package com.snowski.validator.userValidator;

public interface UserValidatorMessages {
    String EMPTY_USERNAME_FIELD = "EMPTY_USERNAME_FIELD";
    String USERNAME_ALREADY_EXIST = "USERNAME_ALREADY_EXIST";
    String NO_DOG_SYMBOL = "Email must have @";
    String PASSWORD_FIELD_IS_INCORRECT = "PLEASE FILL YOUR PASSWORD CORRECTLY";
    String EMPTY_FIRST_NAME_FIELD = "PLEASE WRITE YOUR FIRST NAME";
    String EMPTY_LAST_NAME_FIELD = "PLEASE WRITE YOUR LAST NAME";
    String TELEPHONE_FIELD_INCORRECT = "PLEASE WRITE YOUR PHONE NUMBER PROPERLY (0XX-XXX-XX-XX)";
 }
